SECRET_KEY = 'django-insecure-$#m+i#(vsk)1we@hxz-8t4#%(1)pz-l*^hb+zn3yyk4j67fbhg'
DEBUG=True

# MinIO configuration
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_HTTPS=False
MINIO_BUCKET_NAME=hotel-files