SECRET_KEY=your_secret_key_here
DEBUG=True

# MinIO configuration
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_HTTPS=False
MINIO_BUCKET_NAME=hotel-files